<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vernav.css">
    <script src="https://kit.fontawesome.com/9520ee74a9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="cont">
        <ul id="nav">
            <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-layer-group"></i>Layout</a></li>
            <li id="drop"><a href="#"><i class="fa-solid fa-mobile-screen-button"></i>Mobile</a>
                <ul id="menu">
                    <li id="dropdown"><a href="#">IPHONE</a>
                        <ul id="list">
                            <li><a href="#">Iphone11</a></li>
                            <li><a href="#">Iphone12</a></li>
                            <li><a href="#">Iphone13</a></li>
                            <li><a href="#">Iphone14</a></li>
                        </ul>
                    </li>
                    <li id="viva"><a href="#">VIVO</a>
                        <ul id="vi">
                            <li><a href="#">Vivo 23</a></li>
                            <li><a href="#">Vivo v27</a></li>
                            <li><a href="#">Vivo 20</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SAMSUNG</a></li>
                    <li><a href="#">REDMI</a></li>
                </ul>
            </li>
            <li><a href="#"><i class="fa-solid fa-headphones"></i>Contact Us</a></li>
        </ul>


    </div>
    
</body>
</html>